{
  "schemaVersion": 1,
  "id": "sprintindicator",
  "version": "${version}",
  "name": "Sprint Indicator",
  "description": "Simple UI element showing whether you're currently sprinting.\n${library}",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/sprint-indicator",
    "sources": "https://github.com/Roundaround/mc-fabric-sprint-indicator",
    "issues": "https://github.com/Roundaround/mc-fabric-sprint-indicator/issues"
  },
  "license": "MIT",
  "icon": "assets/sprintindicator/icon.png",
  "environment": "client",
  "mixins": [
    "sprintindicator.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.20.*",
    "java": ">=17"
  }
}
